[33mcommit e231cb3bf784333b7919e5d7c47d626cb31a3e69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taito.kobayashi <taito.a.kobayashi@rakuten.com>
Date:   Tue May 22 03:09:28 2018 +0000

    first commit

[33mcommit fcad715e77fd7355e758f9a26dc9a7d0fb5823e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: taito.kobayashi <taito.a.kobayashi@rakuten.com>
Date:   Tue May 22 01:32:13 2018 +0000

    add git-logo image

[33mcommit 987fdb77cc6113f57c53422da8865980f1658c98[m
Author: taito.kobayashi <taito.a.kobayashi@rakuten.com>
Date:   Tue May 22 01:16:08 2018 +0000

    first commit
